- name: check if starship installed
  shell: command -v starship
  register: starship_exists
  ignore_errors: true
  tags:
    - shell
    - starship

## Download and Install Starship on Linux

- name: Download starship installer
  when: ansible_system == "Linux" and starship_exists is failed
  get_url:
    url: https://starship.rs/install.sh
    dest: "{{ lookup('env', 'HOME') }}/install-starship.sh"
    mode: '0755'
  tags:
    - shell
    - starship

- name: Install Starship
  when: ansible_system == "Linux" and starship_exists is failed
  command: "{{ lookup('env', 'HOME') }}/install-starship.sh -y"
  tags:
    - shell
    - starship

- name: Remove starship installer
  when: ansible_system == "Linux" and starship_exists
  ansible.builtin.file:
    path: "{{ lookup('env', 'HOME') }}/install-starship.sh"
    state: absent
  tags:
    - shell
    - starship

## Install starship on mac

- name: Install starship on Mac
  when: ansible_facts['distribution'] == "MacOSX" and starship_exists is failed
  community.general.homebrew:
    name: starship
  tags:
    - shell
    - starship
